<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
                @keyframes color {
                33%{background-color: rgb(230, 190, 13);}
                66%{background-color: rgb(11, 230, 11);}
                100%{background-color: rgb(243, 74, 130);
                    color: black;}
            }
            .head{
                animation-name: color;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                text-align: center;
                font-size: 30px;
                font-family: cursive;
            }
            .a{
                width: 320px;
                margin: 14px;
            }
            .a1{
                width: 320px;
                margin: 14px;
            }
            .b{
                width: 320px;
                margin: 14px;
            }
            .c{
                width: 320px;
                margin: 14px;
            }
            .d{
                width: 320px;
                margin: 14px;
            }
            .e{
                width: 320px;
                margin: 14px;
            }
            .f{
                width: 320px;
                margin: 14px;
            }
            .g{
                width: 320px;
                margin: 14px;
            }
            .h{
                width: 320px;
                margin: 14px;
            }
            .i{
                width: 320px;
                margin: 14px;
            }
            .j{
                width: 320px;
                margin: 14px;
            }
            .pics{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            body{
                background-image: url(background/gif3.gif);
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>Photo Gallery</h1>
        </div>
        <div class="pics">
            <div class="a">
                <img src="img2/a.jpg" width="320px" height="300px">

            </div>
            <div class="a1">
                <img src="img2/a1.jpg" width="320px" height="300px">
            </div>
            <div class="b">
                <img src="img2/b.jpg" width="320px" height="300px">
            </div>
            <div class="c">
                <img src="img2/c.jpg" width="320px" height="300px">
            </div>
            <div class="d">
                <img src="img2/d.jpg" width="320px" height="300px">
            </div>  
            <div class="e">
                <img src="img2/e.jpg" width="320px" height="300px">
            </div>
            <div class="f">
                <img src="img2/f.jpg" width="320px" height="300px">
            </div>
            <div class="g">
                <img src="img2/g.jpg" width="320px" height="300px">
             </div>
             <div class="h">
                <img src="img2/h.jpg" width="320px" height="300px">
             </div>
             <div class="i">
                <img src="img2/i.jpg" width="320px" height="300px">
             </div>
             <div class="j">
                <img src="img2/j.jpg" width="320px" height="300px">
             </div>
        </div>
    </body>
</html>