<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
           body{
               background-image: url(background/shreyas.PNG);
               background-size: cover;
           }
           .head{
               background-color: tomato;
               display: flex;
               justify-content: space-around;
           }
           #yt{
               width: 100px;
               height: 30px;
           }
           #insta1{
               width: 30px;
               height: 30px;
           }
           #insta2{
               width: 30px;
               height: 30px;
           }
           #gmail{
               width: 40px;
               height: 30px;
           }
           #git{
               width: 80px;
               height: 30px;
           }
           .mail{
               display: block;
               margin-left: 1%;
           }
           #man{
               height: 550px;
               width: 600px;
               display: block;
               }
           .Hi{
               display: flex;
               justify-content: right;
           }
           #write{
               display: block;
               margin-left: 100px;
           }
           .about{
               display: block;
               margin-left: 100px;
               font-size: 40px;
               font-family: 'Courier New', Courier, monospace;
           }
        </style>
    </head>
    <body>
        <br>
        <div class="head">
            <a target="_blank" href="https://instagram.com/shreyas_b.chandra?igshid=19qz3b64t9z9g"><img src="icon/insta.png" alt="Instagram" id="insta1"></a>
            <a href="https://instagram.com/innovation_in_your_hand?igshid=vpi8ic9vf7m3"><img src="icon/insta.png" alt="Instagram" id="insta2"></a>
            <a href="https://www.youtube.com/channel/UCarn2Zrsaoi3nj3KGZNPrVg"><img src="icon/youtube.png" alt="You tube" id="yt"></a>
            <a href="mailto:sbcinnovationofficial@gmail.com"><img src="icon/gmail.png" alt="Gmail" id="gmail"></a>
            <a href="https://github.com/shreyasbchandra"><img src="icon/git.png" alt="Github" id="git"></a>
        </div>
        <br>
        <div class="mail">
            <h3>Gmail : sbcinnovationofficial@gmail.com</h3>
        </div>
        <br>
        <br>
        <br>
        <div class="Hi">
            <img src="icon/man.png" alt="logo" id="man">
            <h1 id="write">
                Hi!  What's up dude, <br>
                Click on Details.
                <br>
                <br>
                <details open>
                    <summery>click any option to view</summery>
                    <br>
                    <br>
                    <a href="Achievement.html">Achievement Gallery</a>
                    <br>
                    <a href="gallery.html">Photo Gallery</a>
                     </details>
                     <br>
                     For fun
                     <a href="1.html" target="_blank">click here</a>
            </h1>
            <div class="about">
            <h3>
                <a href="about.html" target="_blank">About me</a>
            </h3>
        </div>
            </div>
    </body>
</html>